@prefix fhir: <http://hl7.org/fhir/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://example.org/fhir/> .

# ====================== PATIENT ======================
ex:Patient-12345 a fhir:Patient ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:id [ fhir:v "PATIENT-12345" ] ;
    fhir:name ( [ 
        fhir:text [ fhir:v "John Doe" ] 
    ] ) .

# ====================== COLORECTAL CANCER DIAGNOSIS (Rectal) ======================
ex:Condition-Colon-Rectal a fhir:Condition ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:subject [ 
        fhir:link ex:Patient-12345 
    ] ;
    fhir:code [
        fhir:coding ( [
            fhir:system [ fhir:v "http://hl7.org/fhir/sid/icd-10"^^xsd:anyURI ] ;
            fhir:code [ fhir:v "C20" ] ;
            fhir:display [ fhir:v "Malignant neoplasm of rectum" ]
        ] )
    ] ;
    fhir:clinicalStatus [
        fhir:coding ( [
            fhir:system [ fhir:v "http://terminology.hl7.org/CodeSystem/condition-clinical"^^xsd:anyURI ] ;
            fhir:code [ fhir:v "active" ]
        ] )
    ] ;
    fhir:stage ( [
        fhir:summary [ fhir:text [ fhir:v "Stage III" ] ]
    ] ) .

# ====================== MSI / MMR STATUS ======================
ex:Observation-MSI a fhir:Observation ;
    fhir:nodeRole fhir:treeRoot ;
    fhir:status [ fhir:v "final" ] ;
    fhir:subject [ 
        fhir:link ex:Patient-12345 
    ] ;
    fhir:code [
        fhir:coding ( [
            fhir:system [ fhir:v "http://loinc.org"^^xsd:anyURI ] ;
            fhir:code [ fhir:v "81695-9" ] ;
            fhir:display [ fhir:v "Microsatellite instability [Interpretation] in Cancer specimen Qualitative" ]
        ] )
    ] ;
   fhir:valueCodeableConcept [ 
        fhir:coding ( [ 
            fhir:system [ fhir:v "http://snomed.info/sct"^^xsd:anyURI ] ;
            # Standardized SNOMED concept for the qualitative result value
            fhir:code [ fhir:v "1200213000" ] ; 
            fhir:display [ fhir:v "Microsatellite instability-high" ] 
        ] ) 
    ] .
